<!DOCTYPE html>

<html>

<head>
	<title> Corisande Portalier's profile </title>
	<meta name= "description" content = "This is the profile of Corisande">
	<meta charset="utf-8">

	<script src="https://kit.fontawesome.com/b28b5e76fa.js" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="style.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@100;300;500;700&display=swap" rel="stylesheet"
</head>

<body>

<div class="container"> 

	<div class= "card-white" id="introduction">

	    <h1> Hello, I'm Corisande😁 </h1>
	    <img src="images/profile.jpeg" class="img-circle" alt="Corisande Portalier" width="100px"> 

	    <p> I am passionate about climate change issues, changing our mindsets while researching environment-friendly technology.  I love orchestra and boxing. I want to contribute to changing the fashion industry by designing easy sewing patterns. 👠👚 </p>

	     <a href="http://lewagon.com" class="btn-blue" target="_blank"> Discover EasySew </a>
   </div>

    <div class="card-white">
   <h3> Technology or degrowth?🌲 </h3>

   <p> I believe changing global mindsets and researching new technologies are both necessary to deal with climate change issues.</p>
   </div>


    <div class="card-white">
   <h3> Music and orchestra 🎶 </h3>

   <p> I play the flute, the oboe and piccolo and love performing in an orchestra. </p>
   </div>


    <div class="card-white"> 
   <h3> Boxing 🥊 </h3>

   <p> I like boxing, especially the savate. </p>

   </div>
   

    
    <div class="card-white"> 

   <h2> Follow me </h2>
   <ul class="list-inline"> 

    <li> 
	   <a href="https://www.facebook.com/profile.php?id=100006448923667">  <i class="fab fa-facebook-square"></i> <a>
    </li>

    <li> 
	   <a href="https://www.instagram.com/cori_sande/?hl=fr"> <i class="fab fa-instagram-square"></i> </a> </li>
     <li> 
	   <a href="https://fr.linkedin.com/in/corisande-portalier-7052071b6"> <i class="fab fa-linkedin"></i></a></li>

   </ul>

   </div>

 </div>

  
   
	
</body>




</html>